# library_project

./: README.md
BookRentalPjt/: pom.xml
BookRentalPjt/src/main/resources/: application.properties
BookRentalPjt/src/main/webapp/WEB-INF/views/: home.jsp
BookRentalPjt/src/main/webapp/WEB-INF/views/admin/book/: book_detail.jsp  full_list_of_books.jsp  hope_books.jsp  rental_books.jsp  return_book_ng.jsp  return_book_ok.jsp
BookRentalPjt/src/main/webapp/WEB-INF/views/admin/include/: nav.jsp
BookRentalPjt/src/main/webapp/WEB-INF/views/admin/member/: create_account_form.jsp  login_ok.jsp  modify_account_form.jsp
BookRentalPjt/src/main/webapp/WEB-INF/views/include/: header.jsp
BookRentalPjt/src/main/webapp/WEB-INF/views/user/book/: book_detail.jsp
BookRentalPjt/src/main/webapp/WEB-INF/views/user/include/: nav.jsp
BookRentalPjt/src/main/webapp/WEB-INF/views/user/member/: modify_account_form.jsp
