spring.application.name=BookRentalPjt
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/bookrentalpjt
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# MAIL ?? ?? ??

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skylove2424@gmail.com
spring.mail.password=yofx niaj jfsv pqry
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.web.resources.static-locations=file:///C:/library/upload/




